## [Experiment]

input-path=input/cylindrical
output-path=output
min-rays=10000
max-rays=10000
mse-threshold=1
reflection=false
#spectral-resolution=


## [Compute]

parallel-mode=graybat
device-mode=gpu
ngpus=1
repetitions=1
#adaptive-steps=5
min-sample-i=0
max-sample-i=4209


## [Generic]

verbosity=47
